<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/webprogramming/ch.bfh.bti7054.w2014.p.pc-hammer/css/layout.css">
<link rel="stylesheet" type="text/css" href="/webprogramming/ch.bfh.bti7054.w2014.p.pc-hammer/css/format.css">
</head>
<body>
<div id="Header">
<img src="/webprogramming/ch.bfh.bti7054.w2014.p.pc-hammer/img/logo."> This is the header</div >
<div id="Content">
<div id="Navigation">this is the navigation</div>
<div id="Info">this is info panel</div>
<div id="Main">Main Content</div>
</div>
</body>
</html>